<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="basler_camera_gazebo" params="prefix">
  <!-- camera -->
  <gazebo reference="${prefix}_link">
    <sensor type="camera" name="${prefix}">
      <update_rate>150.0</update_rate>
      <camera name="${prefix}">
        <horizontal_fov>0.753818540220185</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1200</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="basler_${prefix}_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>150.0</updateRate>
        <cameraName>${prefix}</cameraName>
        <imageTopicName>/${prefix}/image_raw</imageTopicName>
        <cameraInfoTopicName>/${prefix}/camera_info</cameraInfoTopicName>
        <frameName>${prefix}_optical_frame</frameName>
	<hackBaseline>0</hackBaseline>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>

</root>
