<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="kinectv2_camera_gazebo" params="prefix">
  <gazebo reference="${prefix}_link">
    <sensor type="depth" name="${prefix}">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <camera>
        <horizontal_fov>${70.0*M_PI/180.0}</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>1920</width>
          <height>1080</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <plugin name="kinectv2_${prefix}_controller" filename="libgazebo_ros_openni_kinect.so">
        <cameraName>${prefix}</cameraName>
        <alwaysOn>true</alwaysOn>
        <updateRate>20</updateRate>
        <imageTopicName>/${prefix}/rgb/image_raw</imageTopicName>
	<cameraInfoTopicName>/${prefix}/rgb/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/${prefix}/depth/image_raw</depthImageTopicName>
	<depthImageCameraInfoTopicName>/${prefix}/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>/${prefix}/depth/points</pointCloudTopicName>
        <frameName>kinect2_link</frameName>
        <baseline>0.1</baseline>
	<hackBaseline>0</hackBaseline>
	<pointCloudCutoff>0.35</pointCloudCutoff>
        <pointCloudCutoffMax>4.5</pointCloudCutoffMax>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>

</root>
