<?xml version="1.0"?>
<sdf version="1.4">
<world name="myworld">
	<include>
		<uri>model://sun</uri>
	</include>

	<include>
		<uri>model://ground_plane</uri>
 <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
	</include>
<model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>




<model name='Board'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
      <uri>file://board.DAE</uri>
             
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://board.DAE</uri>
            </mesh>
          </geometry>
 <surface>
              <friction>
                <ode>
                  <mu>5</mu>
                  <mu2>5</mu2>
              <fdir1>1 1 1</fdir1>
                </ode>
              </friction>
            </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <gravity>1</gravity>
      </link>
      <pose>.7 .1 -.1 0 0 1.57109</pose>
    </model>

    <model name='valve'>
      <static>0</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://valve.DAE</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://valve.DAE</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <gravity>1</gravity>
      </link>
      <pose>0.7 -0.06 0.275 0 0 1.57109</pose>
    </model>

    <model name='wrench'>
      <pose>0.739 0.247 0.47817 1.57079632679 0 1.57079632679</pose>
      <static>0</static>
      <link name='link'>
 <inertial>
     <mass>0.0847</mass>
<pose>0 0 0 -0.122173 0 0</pose>
        <inertia> 
          <ixx>0.000185</ixx>   
          <ixy>0.0000000</ixy>     
          <ixz>-0.000000</ixz>        
          <iyy>0.00000522</iyy>    
          <iyz>-0.00000</iyz>       
          <izz>0.000184</izz>     
        </inertia>
      </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://wrench.DAE</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://wrench.DAE</uri>
            </mesh>
          </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.3</mu>
            <mu2>0.3</mu2>
          </ode>
        </friction>
      </surface>
          
        </collision>
        <gravity>1</gravity>
      </link>

    </model>

</world>
</sdf>
