<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='wrench12'>
    <link name='link_wrench12'>
      <pose>0 0 0 0 -1.57079 0</pose>
      <gravity>1</gravity>
      <!-- self_collide>1</self_collide -->
      <kinematic>0</kinematic>
      <inertial>
        <mass>0.0847</mass>
        <pose>0 0 0 -0.122173 0 0</pose>
        <inertia> 
          <ixx>0.000185</ixx>   
          <ixy>0.0000000</ixy>     
          <ixz>-0.000000</ixz>        
          <iyy>0.00000522</iyy>    
          <iyz>-0.00000</iyz>       
          <izz>0.000184</izz>     
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>file://wrench.DAE</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>file://wrench.DAE</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.3</mu>
              <mu2>0.3</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
